
state={
	id=291
	name="STATE_291"
	resources={
		oil=22.000
	}

	history={
		owner = OTT
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		victory_points = {
			12413 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = OTT
		add_core_of = IRQ

	}

	provinces={
		78 2004 2089 2097 3795 4951 7977 7994 8001 10744 10876 12046 12413 12726 12839 12855 12879 
	}
	manpower=2144165
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
