
state={
	id=341
	name="STATE_341"

	history={
		owner = OTT
		victory_points = {
			11842 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		add_core_of = OTT
		add_core_of = TUR
		1924.8.6 = {
			set_demilitarized_zone = yes

		}
		1936.11.9 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		849 922 3879 3893 6895 11842 13297 13298 13299 
	}
	manpower=363947
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
